<!DOCTYPE html>
    <html>
       <head>
           <Title>My First Website</Title>
       </head>
    <body>
        <div>
            <h1>All about Juan Guevara</h1>
            <nav>
                    <a href="Index.html">Home</a>
                    <a href= "interests.html">Interets</a>
                    <a href= "Favoritesites.html">Favorite Sites</a>
                    <a href= "Futureplans.html">Future Plans</a>
                </nav>
        </div>
        



    </body>

    </html>